-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Окт 26 2022 г., 17:04
-- Версия сервера: 8.0.31-0ubuntu0.20.04.1
-- Версия PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `1t_db_library`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `birthday` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `first_name`, `last_name`, `birthday`) VALUES
(1, 'Виктория', 'Ильина', '1859-07-27'),
(2, 'Антон', 'Матвеев', '1865-05-08'),
(3, 'Лев', 'Пономарев', '1874-07-20'),
(4, 'Елизавета', 'Комарова', '1881-10-10'),
(5, 'Евгения', 'Маркова', '1882-07-25'),
(6, 'Каролина', 'Кузьмина', '1885-09-08'),
(7, 'Мария', 'Никифорова', '1887-09-05'),
(8, 'София', 'Алексеева', '1892-09-14'),
(9, 'Даниил', 'Горюнов', '1895-01-14'),
(10, 'Мария', 'Борисова', '1901-02-11'),
(11, 'Ульяна', 'Алексеева', '1918-04-19'),
(12, 'Дарья', 'Климова', '1919-09-24'),
(13, 'Мария', 'Иванова', '1946-02-07'),
(14, 'Ирина', 'Ковалева', '1946-02-12'),
(15, 'Ольга', 'Галкина', '1951-07-26'),
(16, 'Арсений', 'Тарасов', '1964-07-17'),
(17, 'Павел', 'Васильев', '1965-05-07'),
(18, 'Михаил', 'Медведев', '1965-12-28'),
(19, 'Максим', 'Некрасов', '1968-11-19'),
(20, 'Максим', 'Горбунов', '1980-08-15');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int NOT NULL,
  `name` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `published` int NOT NULL,
  `genre_id` int NOT NULL,
  `author_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name`, `published`, `genre_id`, `author_id`) VALUES
(1, 'Война и мир', 2005, 8, 1),
(2, 'Огненный бег: Стихотворения, гимны, оды, элегии, песни, эпиграммы, наброски / Пер. с нем. В.Летучего', 1935, 4, 2),
(3, 'Смерть Эмпедокла: Трагедия / Пер. с нем. Н.Самойловой', 1885, 19, 2),
(4, 'Стихотворения / Пер. с нем. и коммент. Н.Самойловой', 1925, 12, 19),
(5, 'Неспокойный и могущественный континент: что ждет Европу в будущем? / Пер. с англ. А. Матвеенко, М. Бендет.', 1884, 18, 13),
(6, 'Мой Гилельс. Сквозь призму любви.', 2013, 10, 19),
(7, 'Бормотание художетсвенного множества. Глобальное искусство, политика и постфордизм', 1931, 21, 1),
(8, 'Гештальт-терапия контакта', 2010, 22, 9),
(9, 'Из моей жизни / Пер. с нем.', 1996, 8, 10),
(10, 'Литературный дневник.', 1964, 24, 19),
(11, 'Удовольствие мыслить иначе', 1978, 13, 5),
(12, 'Фигуры и складки', 1958, 2, 14),
(13, 'Русская философия XXI века. Максимы.', 2012, 1, 18),
(14, 'Фонетика современного русского языка: учеб. пособие', 1879, 29, 8),
(15, 'Обмененные головы. Роман.', 1984, 31, 2),
(17, 'Вашингтон.', 1874, 19, 13),
(18, 'Дюк де Ришелье', 2014, 2, 6),
(19, 'Людовик XIII.', 1993, 28, 17),
(20, 'Повседневная жизнь европейских студентов от Средневековья до эпохи Просвещения', 1902, 14, 1),
(21, 'Гуманитарная география: Научная экспликация', 1877, 34, 20),
(22, 'Мышление и эмоции в междисциплинарной перспективе', 1927, 18, 19),
(23, 'Лексическая семантика: культурно-исторический подход', 1975, 31, 3),
(24, 'Альфред Великий и Англия его времени', 1894, 11, 20),
(25, 'Англия в раннее средневековье.', 1938, 25, 8),
(26, 'Триумф города. Как наше величайшее изобретение делает нас богаче, умнее, экологичнее, здоровее и счастливее.', 1955, 15, 11),
(28, 'Великие судьбы русской поэзии: начало-середина ХХ века.', 1984, 11, 16),
(29, 'Великие судьбы русской поэзии: середина ХХ века.', 1947, 20, 10),
(30, 'Великие судьбы русской поэзии: середина-конец ХХ века.', 1999, 10, 20),
(31, 'Барабанщики и шпионы: Марсельеза Аркадия Гайдара', 1936, 28, 7),
(33, 'Постижение Москвы. Семь путей к сердцу столицы.', 1870, 10, 1),
(34, 'Во что веровали русские писатели? Литературная критика и религиозно-философская публицистика: Т.1', 1887, 18, 11),
(35, 'Арабески', 1909, 1, 6),
(36, 'Художники, визионеры, циркачи: Очерки визуального театра', 2004, 24, 7),
(37, 'Азбука противодействия коррупции: от А до Я', 1888, 31, 8),
(38, 'Террор и демократия в эпоху Сталина: Социальная динамика репрессий', 1914, 28, 16),
(39, 'Бюрократ его величества в отставке: А.А. Половцов и его круг в конце XIX - начале XX века / Послесловие - Андреев Д.', 1906, 20, 13),
(41, 'Привилегированное купечество в структуре русского общества в XVI - первой четверти XVIII в. Из научного наследния.', 1982, 15, 8),
(42, 'Привилегированные купеческие корпорации России XV_-первой трети XVIII в. Том.1.', 1870, 21, 12),
(43, '\"...Я ушиблен морем\" : дневники, письма художника и воспоминания о нем.', 1899, 19, 9),
(44, 'Каспийская книга. Приглашение к путешествию', 1986, 8, 1),
(45, 'Основы рекламы: Учебное пособие для вузов', 1874, 1, 8),
(46, 'Имагинативный абсолют', 1873, 8, 14),
(47, 'Гибель Атлантиды: Стихотворения. Поэма.', 1975, 20, 10),
(48, 'Энциклопедический словарь политологических терминов.', 1972, 3, 16),
(50, 'Моя миссия в Финляндии и в Прибалтике / Пер. с нем.', 1955, 21, 17),
(51, 'Сочинения русского периода. В 3 т.', 1943, 3, 7),
(52, 'Избранные стихотворения.', 1894, 14, 10),
(53, 'Архитектурные маршруты Петра Великого', 1966, 26, 12),
(54, 'После Кремля.', 2006, 29, 10),
(56, 'Судьбы скрешенья. \r\nНесколько размышлений о русско-английских литературных параллелях)', 1959, 14, 16),
(57, 'Москва: Самотёка: Описание старинного московского района в бассейне рек Неглинки и Напрудной.', 1971, 17, 9),
(58, 'Манахем Бегин. Битва за душу Израиля / Пер. с англ. яз. В. Гопмана', 1970, 21, 20),
(59, 'Историческая традиция Франции.', 2012, 21, 19),
(60, 'Эволюция и смысл культуры', 1986, 8, 20),
(61, 'Глобальный неоколониализм в действии: война Запада против России и мира', 1946, 9, 10),
(62, 'Лекарство от бессмысленности. Духовность. Целостность. Индивидуальность.', 1902, 12, 7),
(63, 'Круг Ландау и Лифшица', 1936, 23, 10),
(64, 'Проза Пушкина', 1941, 18, 18),
(65, 'Римские гладиаторы: Жизнь на грани смерти', 1941, 15, 17),
(66, 'Спартаковская война: Восставшие рабы против римских легионов', 1921, 16, 19),
(67, 'Москва и Орда', 1899, 24, 20),
(68, 'Средневековая Русь. О чем говорят источники.', 2014, 20, 20),
(69, 'Записка о евреях в Западном крае России.', 1965, 28, 10),
(70, 'Нематериальное: Знание, стоимость и капитал', 1922, 21, 14),
(71, 'Финикийские технологии в Ахияве, или 39000 данаев под Троей', 1962, 17, 6),
(72, 'Л-1-105. Воспоминания', 1928, 10, 6),
(73, 'Судьбой наложенные цепи. От Колымы до Иерусалима', 1881, 12, 9),
(74, 'Русская Александрия: Судьбы эмиграции в Египте', 1943, 26, 10),
(75, 'Рылеев', 1949, 28, 16),
(76, 'Странная смерть марксизма / Пер. с англ.', 1992, 2, 16),
(77, 'Романтическая проза. В 2 томах.', 1931, 17, 1),
(78, 'Традиция, солидарность и социологическая теория. Избранные тексты.', 1925, 29, 2),
(79, 'Главный противник - Россия.', 1968, 34, 4),
(80, 'Песочник. Каменное сердце. Хайматохарэ / Пер. с нем. Н.Самойловой', 1990, 25, 14),
(81, 'Синагога и улица: Четыре рассказа / Пер. с идиша В. Чернина', 2009, 29, 19),
(83, 'Причуды памяти', 1964, 9, 10),
(84, 'Мой Невский, ты - империи букварь... Книга стихов', 1881, 20, 5),
(85, 'От первого лица.', 1958, 28, 13),
(86, 'Рузвельт и Сталин - политика войны.', 1932, 29, 8),
(87, 'Тюркские конвербы и сериализация: синтаксис, семантика, грамматикализация.', 1966, 8, 12),
(89, 'Два стиха о квартире №6', 1865, 4, 17),
(90, 'Российский флот при Николае I', 2015, 2, 5),
(91, 'Основы клинической альгологии', 1929, 2, 12),
(92, 'Долг: первые 5000 лет истории.', 1911, 28, 2),
(93, 'Русское кладбище Кокад в Ницце', 1895, 17, 13),
(94, 'Петербург. Застывшие мгновения. История города в фотографиях Карла Буллы.', 1879, 28, 11),
(95, 'Петербург. События и лица. История города в фотографиях Карла Буллы и его современников', 1964, 29, 17),
(96, 'Подробный сравнительный обзор четвероевангелия', 1922, 7, 17),
(97, 'Догматические поэмы / Пер. с древнегреч. Т.Сидаша', 1945, 19, 6),
(98, 'Intercultural Communication. Межкультурные коммуникации', 1983, 11, 5),
(99, 'Красная тетрадь: Рукописи 1989-1992 гг.', 1867, 11, 13),
(100, 'Стихи для детей', 1900, 4, 6),
(101, 'Человечное, бесчеловечное: Радикальная анторопология в философии, литературе и кино конца 1920-х - 1950-х гг.', 1975, 16, 4),
(102, 'Буффоны. Трехглавый ироничный роман о восьмидесятниках в форме дневниковых размышлений.', 1866, 19, 19),
(103, 'Алые паруса', 1997, 3, 9),
(104, 'Иное лицо романтической поэзии: Русские женщины-поэты середины ХIХ века / Пер. с англ. Анны Бродоцкой', 1990, 14, 16),
(105, 'История Англии и английского народа / Пер. с англ.', 1960, 29, 16),
(106, 'Индивидуум и государство: экономическая дилемма.', 1936, 14, 5),
(107, 'Коммуникация: теории и практики / Пер. с англ.', 1901, 32, 8),
(108, 'Андрей Первозванный', 1998, 16, 14),
(109, 'Заповедник для зверья от слона до муравья.', 1973, 18, 6),
(110, 'Коммунистический посткриптум.', 1877, 1, 6),
(111, 'О новом: Опыт экономики культуры', 1877, 6, 16),
(112, 'Памятное. Кн.1. Новые горизонты.', 1951, 15, 9),
(113, 'Памятное. Кн.2. Испытание временем.', 1970, 32, 16),
(114, 'Метаморфозы нашего времени.Избранное.', 1992, 24, 18),
(115, 'Труды по теории истории.', 1953, 7, 8),
(116, 'О свободе воли: Опыт постановки и решения вопроса.', 2010, 2, 11),
(117, 'Материк Россия. Слово о русской словесности', 1881, 9, 4),
(119, 'Облачение теней: Поэты Испании. / Пер. с исп. и Каталанского.', 1991, 5, 8),
(121, 'Похищение истории.', 1923, 26, 20),
(122, 'Захоронения Лефорта и Гордона: могилы, кладбища,церкви: мифы и реалии.', 1928, 34, 10),
(124, 'Антропология власти.Юлия Тимошенко', 1914, 32, 20),
(125, 'Фарфоровый павильон.', 1880, 29, 5),
(126, 'Шатер: Стихи', 2001, 34, 2),
(127, 'Парацельс / Пер. с нем. Л.Маркевич', 1931, 34, 8),
(128, 'Шекспир и немецкий дух.', 1888, 4, 9),
(129, 'Избранные труды. Средневековый мир.', 1894, 22, 11),
(130, 'История историка', 1999, 10, 14),
(131, '\"Свободная стихия\": статьи о творчестве Пушкина.', 1946, 26, 13),
(132, 'Избр.труды. Древние германцы. Викинги', 1983, 20, 9),
(133, 'Индивид и социум на средвековом Западе', 1871, 8, 13),
(134, 'Исторический синтез и Школа \"Анналов\"', 1869, 29, 8),
(135, 'Идентичность как социальный и антропологический феномен.', 2013, 2, 18),
(136, 'Люся, стоп!', 1867, 8, 3),
(137, 'Памятники воинской славы Петербурга.', 2013, 4, 10),
(138, 'Античный скептицизм и философия науки: диалог сквозь два тысячелетия.', 1968, 15, 17),
(139, 'Логика.', 2001, 5, 16),
(140, 'Карты в руки. Зарождение рынка банковских карт в постсоветской России', 1932, 26, 10),
(143, 'Логические исследования. Т.1: Пролегомены к чистой логике / Пер. с нем. Э.Берштейн под ред. С.Л.Франка', 1868, 21, 13),
(144, 'Агрессия НАТО против Югославии в 1999 году.', 1986, 15, 13),
(145, 'Три спора', 1866, 18, 20),
(146, 'Стиль как язык архитектуры', 1873, 7, 9),
(147, 'Россия и Южная Африка: три века связей', 1962, 6, 17),
(148, 'Исследуя предпринимательство: уч.пособие / Пер. с англ.', 1947, 2, 7),
(149, 'Военные поселения в России XIX века. Очерки истории.', 1908, 32, 12),
(150, 'Кабалы Спасо-Прилуцкого монастыря второй половины XVI-XVII в. Исследование. Тексты.', 1970, 17, 10),
(151, 'Больше чем религия. Этика для всего мира / пер. с англ. Н. Иноземцевой.', 1944, 24, 2),
(152, 'Полиархия: Участие и оппозиция', 2000, 22, 20),
(153, 'Орлы зимой: русская кампания 1812 года: В 2 кн.', 1930, 29, 14),
(154, 'Комментарий к \"Пармениду\" Платона / Пер. с древнегреч., статья, примеч., указатели Л.Ю.Лукомского', 2015, 17, 14),
(155, 'Англо-русский словарь военного сленга.', 1935, 19, 5),
(156, 'Шаманские песнопения бурят: Поэтика и символика', 1877, 20, 11),
(157, 'Месопотамия и Иран в VII - IV вв. до н.э.: Социальные институты и идеология', 1871, 16, 13),
(158, 'Ахеминидская империя: социально-административное устройство и культурные достижения', 1865, 31, 20),
(159, 'Вавилония в 626-330 годы до н.э.: социальная структура и этнические отношения', 1921, 16, 11),
(160, 'Политическая история Ахеминидской державы', 1996, 28, 4),
(161, 'Дарвинизм. Критическое исследование.', 1913, 19, 17),
(162, 'Общее языкознание и история языкознания', 1882, 15, 17),
(163, 'Россия на перекрестках истории XIV-XIX вв.', 1987, 6, 3),
(164, 'Экономика : очень краткое введение.', 1988, 11, 18),
(165, 'Новый подход к экономическому обоснованию инвестиций', 1927, 29, 18),
(166, 'Контуры новой модели развития экономики России.', 1960, 31, 4),
(167, 'Когнитивно-бихевиоральная терапия с парами и семьями. / Пер с англ.', 1924, 15, 17),
(168, 'Избранные статьи.', 1997, 3, 2),
(169, 'Стихотворения и переводы', 1911, 23, 2),
(170, 'Телесность-Идеология-Кинематограф: Визуальный канон и советская повседневность', 1992, 13, 8),
(171, 'Теория и история библиотечного дела. В 2-х ч.', 2011, 28, 17),
(172, 'Идея апостольства в Византии и легенда об апостоле Андрее / Пер. с англ.', 1870, 25, 20),
(173, 'Городская община Верхнего Поднепровья и Подвинья в XI - XV вв.', 1959, 33, 19),
(174, 'Зеркала и химеры. О возникновении древнерусского государства', 2002, 19, 18),
(175, 'Россия. Загадка истории.', 1917, 12, 19),
(176, 'Политика у шимпанзе: Власть и секс у приматов / Пер. с агл.', 1905, 14, 17),
(177, 'Pro Антиматерию. / Перевод с англ. М. Жуковой.', 1914, 20, 9),
(178, 'Введение в медиологию / Пер. с франц.', 1933, 4, 5),
(179, 'Красная площадь. Альбом.', 1924, 6, 8),
(181, 'Двор российских императоров: Энциклопедия жизни и быта. В 2 т.', 1935, 1, 18),
(182, 'Канатаходец: роман', 2004, 6, 13),
(183, 'Пояс Койпера: роман.', 1868, 32, 3),
(184, 'Кино / Пер. с франц. Б.Скуратова', 1922, 11, 6),
(185, 'Критика и клиника / Пер. с франц. О.Волчек и С.Фокина', 1899, 20, 2),
(186, 'Лекции о Лейбнице. 1980.1986/87.', 2004, 2, 18),
(187, 'Спиноза и проблема выражения / Пер. с франц. Я.Свирского', 1915, 9, 10),
(188, 'Кафка: за малую литературу.', 1903, 22, 17),
(189, 'Искусство жить либертена / Пер. с фр.', 1881, 6, 10),
(190, 'Колледж. Каким он был, стал и должен быть.', 1881, 5, 20),
(193, 'Коммуникативные ценности русской культуры: категория персональности в лексике и прагматике', 1925, 10, 2),
(194, 'Сокола-кречеты', 2015, 20, 4),
(195, 'Связанные и свободные функции местоименных основ в истории русского языка', 1979, 23, 18),
(199, 'На страже русской государственности: Избр.статьи, речи, письма / Сост. и предисл. А.Кручинина', 1886, 23, 13),
(200, 'Старообрядческая богослужебно-певческая культура: вопросы типологии.', 1895, 10, 6),
(201, 'История русской земли от Аварской до Монгольской империи.', 1990, 34, 14),
(202, 'Россия и Польша: история взаимоотношений в XVII-XX вв.', 1937, 17, 11),
(203, 'Путешествие в Нижний и Верхний Египет во время кампаний генерала Бонапарта', 1883, 13, 8),
(204, 'Количественные методы в изучении исторической информации: \"проверяемая история\"', 1963, 29, 1),
(206, 'Формализм в России: предшественники, история, контекст / пер. с франц. Мильчина В.', 2012, 33, 20),
(207, 'Голос и феномен и другие работы по теории знака', 1910, 22, 9),
(208, 'От Вавилона до холокоста. Работы по филос.культ..В 4-х кн. Кн.1: Вокруг вавил.башен. Кн.2: Шибболет. Кн.3: Слухобиографии.Кн.4: Золы угасшъй прах.', 2009, 6, 18),
(210, 'Введение в библейскую экзегетику.', 2009, 1, 18),
(211, 'Павленков', 2001, 18, 19),
(212, 'Социология государственной службы: Учебное пособие для вузов', 1880, 25, 5),
(213, 'Революция, реформа и война: немцы Поволжья в период заката Российской империи.', 1896, 24, 10),
(214, 'Исландские королевские саги о Восточной Европе. Тексты, перевод, комментарий', 2000, 12, 6),
(215, 'Imagines mundi: античность и средневековье.', 1974, 32, 13),
(216, 'О достоинстве и превосходстве человека.', 1931, 1, 7),
(217, 'Добродетели лицемерия: О лжи в политике', 1978, 23, 7),
(219, 'Психология', 1865, 14, 2),
(220, 'Смерть и жизнь больших американских городов / Пер. с  англ. Л. Мотылева', 1924, 31, 18),
(221, 'Песенный фольклор советских тюрем и лагерей как исторический источник: 1917-1991.', 2001, 6, 1),
(222, 'Жизнь в классе. / Пер. с англ. Р. Устьянцева.', 1977, 15, 5),
(223, 'Многообразие религиозного опыта', 1902, 4, 2),
(224, 'Прагматизм: новое название для некоторых старых методов мышления. Популярные лекции по философии', 1966, 23, 11),
(225, 'Фокусирование: Новый психотерапевтический метод работы с переживаниями.', 1956, 10, 19),
(226, 'Как рисовать винтажные модели', 1949, 9, 7),
(227, 'По ту сторону этики', 1911, 9, 7),
(228, 'Аналитический прагматизм Роберта Брэндома.', 1971, 26, 11),
(230, 'Эстетика: Начала классической теории: Учебное пособие для вузов', 2013, 7, 12),
(231, 'Беслан после 1-3 сентября 2004 года. Социологический анализ', 1960, 17, 20),
(232, 'Политическая история Парфии / Пер. с англ., научн.ред. и библиографич.приложение В.П.Никонорова', 2006, 2, 1),
(233, 'Сибилла: Роман', 2012, 23, 19),
(234, 'Воззрение на мир и исследование человека со времен Возрождения и Реформации.', 1975, 2, 6),
(235, 'Марина Цветаева. По канату поэзии', 1944, 25, 5),
(236, 'Синяя птица Зиновия Гржебина', 1922, 7, 4),
(237, 'Великий побег: Здоровье, богатство и истоки неравенства.', 1908, 7, 7),
(238, 'Военно-гражданская и полицейская власть Санкт-Петербурга - Петрограда. Генерал-губернаторы, гражданские губернаторы, градоначальники.', 1896, 31, 18),
(239, '\"Союз ума и фурий\": Французское научное сообщество в эпоху революционного кризиса конца XVIII столетия и Первой Империи', 1879, 24, 17),
(241, 'Италия в Сарматии. Пути Ренессанса в Восточной Европе / пер. с нем. Брун-Цехового В., Мороз О., Дмитриевой М.', 1982, 15, 9),
(242, 'Елизавета Тюдор.', 1987, 1, 8),
(243, 'Деятели Русской Палестины / Сост. и автор предисл. Н.Лисовой', 1947, 26, 17);

-- --------------------------------------------------------

--
-- Структура таблицы `customers`
--

CREATE TABLE `customers` (
  `id` int NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `birthday` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `name`) VALUES
(1, 'видения'),
(2, 'новелла'),
(3, 'ода'),
(4, 'опус'),
(5, 'очерк'),
(6, 'поэма'),
(7, 'повесть'),
(8, 'пьеса'),
(9, 'рассказ'),
(10, 'роман'),
(11, 'скетч'),
(12, 'эпопея'),
(13, 'эпос'),
(14, 'эссе'),
(15, 'трагедия'),
(16, 'драма'),
(17, 'ужасы'),
(18, 'комедия'),
(19, 'басня'),
(20, 'аполог'),
(21, 'былина'),
(22, 'баллада'),
(23, 'миф'),
(24, 'новелла'),
(25, 'повесть'),
(26, 'рассказ'),
(28, 'роман-эпопея'),
(29, 'сказка'),
(31, 'ода'),
(32, 'послание'),
(33, 'элегия'),
(34, 'эпиграмма');

-- --------------------------------------------------------

--
-- Структура таблицы `journal`
--

CREATE TABLE `journal` (
  `id` int NOT NULL,
  `book_id` int NOT NULL,
  `customer_id` int NOT NULL,
  `status` enum('Взял','Вернул') NOT NULL,
  `status_changed_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `genre_id` (`genre_id`),
  ADD KEY `author_id` (`author_id`);

--
-- Индексы таблицы `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `journal`
--
ALTER TABLE `journal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `book_id` (`book_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=244;

--
-- AUTO_INCREMENT для таблицы `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `journal`
--
ALTER TABLE `journal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `books_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `journal`
--
ALTER TABLE `journal`
  ADD CONSTRAINT `journal_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `journal_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
